{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BOT_TOKEN": "7427295338:AAGX9JBYNfR0Y_haYva5k-w10AC19osodmU"
}
